<% import edu.nntu.sadrobot.Model._ %>
<% import edu.nntu.sadrobot.PublicArea %>

<%@ val robot: Robot with sorm.Persisted %>

<div style="text-align: right">
    <% if(!robot.moreInfoUrl.isEmpty || !robot.moreInfoUrl.isEmpty) { %>
    [<a class="tag" href="${PublicArea.robotUrl(robot)}/inaction">☄ смотреть в действии</a>]
    <% } %>
    [<a class="tag" href="${PublicArea.robotUrl(robot)}/gallery">☄ картинки</a>]
    [<a class="tag" href="${PublicArea.robotUrl(robot)}/manual">&#x2692; руководство</a>]

    <% if(!robot.sourceCodeUrl.isEmpty || !robot.moreInfoUrl.isEmpty) { %>
    [<a class="tag" href="${PublicArea.robotUrl(robot)}/src">☭ сделать самому</a>]
    <% } %>
</div>

<% render("/common/robot_thumb.ssp", Map("robot" -> robot)) %>

<% if(!robot.description.isEmpty) { %>
<h3>Описание</h3>
<div>
    ${unescape(robot.description.get)}
</div>
<% } %>
