<% import edu.nntu.sadrobot.Model._ %>

<%@ val robot: Robot with sorm.Persisted %>
<%@ val page: RobotPage %>
<%@ val problem: Option[String] = None %>


<script type="text/javascript" src="/js/lib/right.js"></script>
<script type="text/javascript" src="/js/lib/right-rte.js"></script>

<div style="margin-top: 0px; margin-bottom: 0px">
    <a href="/author/robots/${robot.id}"><<< ${robot.name}</a>

    <a href="/author/robots/${robot.id}/pages"><< страницы</a>
</div>


<h1>Редактировать страницу: ${page.name}</h1>

<% if(!problem.isEmpty) { %>
<div style="color: red">
    ${problem}
</div>
<% } %>

<form method="POST">
    <input type="hidden" name="name" value='${page.name}'/>

    <div>
        <textarea style="width: 100%; height: 300px" name="content" 
                  data-rte="{toolbar: 'extra'}">${unescape(page.content)}</textarea>
    </div>
    
    <input type="submit" class="submit" name="delete" value="Удалить"/>
    <input type="submit" class="submit" name="cancel" value="Отмена"/>
    <input type="submit" class="submit" name="save" value="Сохранить"/>
</form>
