<% import edu.nntu.sadrobot.Model._ %>
<% import edu.nntu.sadrobot.PublicArea %>

<%@ val robot: Robot with sorm.Persisted %>
<%@ val page: Option[RobotPage with sorm.Persisted] %>

<div style="text-align: right">
    <a href="${PublicArea.robotUrl(robot)}"><<< ${robot.name}</a>]

    <% if(!robot.moreInfoUrl.isEmpty || !robot.moreInfoUrl.isEmpty) { %>
    [<a class="tag" href="${PublicArea.robotUrl(robot)}/inaction">☄ смотреть в действии</a>]
    <% } %>
    [<a class="tag" href="${PublicArea.robotUrl(robot)}/manual">&#x2692; руководство</a>]

    <% if(!robot.sourceCodeUrl.isEmpty || !robot.moreInfoUrl.isEmpty) { %>
    [<a class="tag" href="${PublicArea.robotUrl(robot)}/src">☭ сделать самому</a>]
    <% } %>
</div>

<% if(!robot.description.isEmpty) { %>
<h3>Описание</h3>
<div>
    ${unescape(robot.description.get)}
</div>
<% } %>

<% if(!robot.video1.isEmpty) { %>
<h3>Видео</h3>
<div>
    <% if(!robot.video1.isEmpty) { %>
    ${unescape(robot.video1.get)}
    <% } %>
</div>
<% } %>

<% if(!page.isEmpty) { %>
<div>
    ${unescape(page.get.content)}
</div>
<% } %>
